# micronaut-kafka-spring-issue

./: README.md  docker-compose.yml  settings.gradle
consumer/: build.gradle
consumer/src/main/java/issue/: Application.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/issue/: ApplicationTests.java
producer/: build.gradle  micronaut-cli.yml
producer/src/main/java/issue/: Application.java  Book.java  HelloController.java  MyKafkaClient.java  ResponseListener.java
producer/src/main/resources/: application.yml  logback.xml
